### abstract ###
the principle of loss aversion is thought to explain a wide range of anomalous phenomena involving tradeoffs between losses and gains
in this article  i show that the anomalies loss aversion was introduced to explainthe risky bet premium  the endowment effect  and the status-quo biasare characterized not only by a loss gain tradeoff  but by a tradeoff between the status-quo and change  and  that a propensity towards the status-quo in the latter tradeoff is sufficient to explain these phenomena
moreover  i show that two basic psychological principles NUMBER  that motives drive behavior  and  NUMBER  that preferences tend to be fuzzy and ill-definedimply the existence of a robust and fundamental propensity of this sort
thus  a loss aversion principle is rendered superfluous to an account of the phenomena it was introduced to explain
### introduction ###
research has shown that people tend to evaluate outcomes not  in terms of their impact on an individual's resulting state of  wealth  but in terms of changes from a reference state  CITATION
moreover  evidence has been interpreted  to imply that people are loss averse  negative changes i e    losses from a reference state are thought to loom larger than  positive changes i e   gains of equivalent magnitude  CITATION
this principle   named loss aversion  is commonly considered the most robust and  important finding of behavioral decision theory  and has been  widely hailed  CITATION  and cited as a  seemingly ubiquitous  phenomenon   CITATION
this seeming ubiquity is evident in the economics and finance  literature  where loss aversion has been cited  inter alia  to  account for the equity premium puzzle  CITATION    the disposition effect  CITATION   and the inability of risk-aversion  based on wealth to explain people's unwillingness to accept small  even bets  CITATION
in the marketing literature   loss aversion has similarly been cited widely to account  inter  alia  for the endowment effect  CITATION   the compromise effect  CITATION   and an observed asymmetry in the price elasticity of demand   CITATION
the principle of loss aversion was first introduced by kahneman and tversky  CITATION  to account for the finding that experimental subjects required a premium over expected value to accept a bet offering an even chance of a gain or loss  the risky   bet premium 
subsequently  the principle was extended to the context of riskless choice  thaler  CITATION  coined the term  endowment effect  to refer to the finding that randomly assigned owners of an object appear to value the object more than randomly assigned non-owners of the object
for instance  in one well-known series of endowment effect experiments  kahneman  knetsch and thaler  CITATION  found that randomly assigned owners of a mug required significantly more money to part with their possession around   NUMBER  than randomly assigned buyers were willing to pay to acquire it around   NUMBER 
kahneman et al CITATION  and tversky and kahneman  CITATION  attributed this result to loss aversion  owners' loss of the mug loomed larger than buyers' gain of the mug
 the status   quo bias individuals' tendency to prefer to remain at the status-quois similarly attributed to loss aversion  it is assumed that the loss of the status-quo option looms larger than the gain of an alternative option  CITATION
for instance  in one empirical demonstration of the status-quo bias  samuelson and zeckhauser  CITATION  showed that individuals participating in a hypothetical investment choice task were more likely to choose to invest an inheritance in a particular investment option out of four when that option was presented as the status-quo i e   when they were informed that the money from the inheritance was already invested in that option
remarkably for a principle that is so pervasive  the principle  of loss aversion is not derived from any theory of behavior or  more basic psychological principles  but is an ad hoc principle  introduced to account for a range of phenomena involving tradeoffs  between losses and gains that are anomalous in the context of  the classical choice paradigm
the absence of an accepted psychological  theory to account for loss aversion has led to a paradoxical  situation  loss aversion is cited as the explanation for phenomena  associated with loss gain tradeoffs e g   the endowment effect   status-quo bias  risky bet premium and  circuitously  the  same phenomena are cited as evidence for the existence of loss  aversion
this is not to say that loss aversion lacks a potentially plausible psychological basis
indeed  a number of researchers have attempted to uncover an underlying psychological mechanism that could explain a loss gain asymmetry
posited psychological mechanisms for loss aversion include the proposition that the hedonic impact of losses is greater than that of gains  CITATION   that people's locus of attention tends to be focused on losses more than on gains  CITATION   andthrough studies with either animals or fmrithat a loss gain asymmetry is cognitively hard-wired
a common feature of these attempts to uncover a psychological  mechanism for loss aversion is the premise that a fundamental  loss gain asymmetry in fact exists  and that this asymmetry is  reflected in the phenomena it purports to explain
in contrast   in the present research  i do not attempt to explain the existence  of a loss gain asymmetry  but to challenge the notion that a  reference-dependent asymmetry is necessary to explain these phenomena  at all
in particular  i recognize that the phenomena most commonly  cited as evidence for loss aversionthe status-quo bias  the  endowment effect  and the risky bet premiumare characterized  not only by a loss gain tradeoff  but by a tradeoff between the  status-quo and change  and  that a propensity towards the status  quo in the latter tradeoff is sufficient to explain these phenomena
moreover  i show that two basic psychological principles NUMBER   that motives drive behavior  and  NUMBER  that preferences tend to  be fuzzy and ill-definedimply the existence of a robust and  fundamental propensity of this sort
thus  a propensity to remain  at the status-quoi e   inertiais not simply an alternative  account to loss aversion for these phenomena  but one that renders  the introduction of a loss aversion principle superfluous
the remainder of this article is organized as follows  first   i discuss the implication of the nature of behavior and preferences  for a propensity to remain at the status-quo
subsequently  i  compare this inertia account with the loss aversion account for  the status-quo bias  the endowment effect  and the risky bet  premium
i conclude with the argument that the existence of a  basic behavioral tendency to favor the status-quo over change  renders the loss aversion principle superfluous to an account  of the phenomena it was introduced to explain  and that the principle  should therefore be abandoned
